#mvn-liquibase
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/changelog-out.yaml
url=jdbc:h2:file:./db/transactional
username=test
password=test
driver=org.h2.Driver